server.port=8088

#数据源相关配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boot-15?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.initial-size=5
#mybatis相关配置
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.tgy.springboot2.xbook.springboot2xbookc15.po
#mybatis.type-handlers-package=com.tgy.springboot2.xbook.springboot2xbookc5.typehandler
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.mybatis=DEBUG

#采用隔离级别为读写提交
spring.datasource.dbcp2.default-transaction-isolation=2

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

#暴露更多的监控端点
#management.endpoints.web.exposure.include=info,health,beans,mappings

#暴露所有端点
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env

management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/manage
management.server.port=8000

